spring.datasource.one.driver=org.postgresql.Driver
spring.datasource.one.jdbc-url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.one.username=postgres
spring.datasource.one.password=oded@12
spring.main.allow-bean-definition-overriding=true
spring.datasource.two.driver=org.postgresql.Driver
spring.datasource.two.jdbc-url=jdbc:postgresql://localhost:5432/test
spring.datasource.two.username=postgres
spring.datasource.two.password=oded@12
server.port=6666
